{
	"folders": [
		{
			"name": "delivery_x",
			"path": "../.."
		},
		{
			"name": "images",
			"path": "../../../../../Downloads/Food-Delivery-App-From-Scratch-main/images"
		}
	],
	"settings": {}
}